# websocket-service-discovery

./: .gitignore  README.md  pom.xml
src/main/java/com/fererlab/wssd/: Server.java
src/main/java/com/fererlab/wssd/property/: Property.java  PropertyProducer.java
src/main/java/com/fererlab/wssd/rest/: HelloResource.java  PublishSubscribeResource.java  WssdApplication.java
src/main/java/com/fererlab/wssd/service/: HelloService.java
src/main/webapp/: index.html
